{
    "name": "codeainews/website",
    "description": "Sitio web de noticias tecnologicas CodeaiNews - Updated for Heroku",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
